#BlueJ package file
dependency1.from=PFNode
dependency1.to=Link
dependency1.type=UsesDependency
dependency2.from=Pathfinding
dependency2.to=PFNode
dependency2.type=UsesDependency
dependency3.from=Pathfinding
dependency3.to=Link
dependency3.type=UsesDependency
dependency4.from=AmongUs
dependency4.to=Pathfinding
dependency4.type=UsesDependency
dependency5.from=AmongUs
dependency5.to=PFNode
dependency5.type=UsesDependency
dependency6.from=AmongUs
dependency6.to=StdDraw
dependency6.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=814
editor.fx.0.x=406
editor.fx.0.y=100
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=255
target1.y=240
target2.height=70
target2.name=Pathfinding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=472
target2.y=150
target3.height=70
target3.name=PFNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=437
target3.y=263
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.height=70
target5.name=Link
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=AmongUs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
