#BlueJ class context
comment0.target=PFNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PFNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d\ x\ y
comment1.target=PFNode(java.lang.String,\ int,\ int)
comment10.params=a
comment10.target=void\ setOriginal(int)
comment11.params=a
comment11.target=void\ addLink(Link)
comment12.params=source
comment12.target=PFNode\ DeepCopy(PFNode)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ setParent(PFNode)
comment3.params=other
comment3.target=int\ compareTo(PFNode)
comment4.params=
comment4.target=int\ getCost()
comment5.params=d
comment5.target=void\ setData(java.lang.String)
comment6.params=a
comment6.target=void\ Add(int)
comment7.params=a
comment7.target=void\ setCost(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=14
