#BlueJ class context
comment0.target=Sus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Sus(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sus\r\n
comment2.params=
comment2.target=void\ Right()
comment3.params=
comment3.target=void\ Left()
comment4.params=
comment4.target=void\ Up()
comment5.params=
comment5.target=void\ Down()
numComments=6
